{
  "name": "@stdlib/utils-for-each",
  "version": "0.0.0",
  "description": "Invoke a function for each element in a collection.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/utils-for-each.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utility",
    "utils",
    "util",
    "for",
    "each",
    "foreach",
    "array.foreach",
    "iterate",
    "collection",
    "array-like",
    "array",
    "typed-array",
    "typed array"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
